<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>图书管理系统</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
  <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <![endif]-->
  <style>
    body{
      background-image:url("images/2.jpg") ;

      background-attachment:fixed;

      background-repeat:no-repeat;

      background-size:cover;

      -moz-background-size:cover;

      -webkit-background-size:cover;

    }
    #login_form input{
      border: 0;
      background-color: transparent;
      border-bottom: #ffffff 1px solid;
      border-left: #ffffff 1px solid;
      color: black;
      height: 35px;
      font-size: 12pt;
      width: 300px;
    }
    #login_form{
      alignment: center;
      font-size: larger;
      margin-top: 140px;
      margin-left: 580px;
      width: 520px;
      height: 160px;
      background-color: rgba(0,0,0,0.4);
      border-radius: 10px;
    }
    #head-text{
      position: relative;
      margin-left: 500px;
      margin-top: 30px;
      font-size: 50px;
      color: antiquewhite;
      letter-spacing: 10px;
      font-family: 楷体;
    }
    #text-word{
      font-family: 楷体;
      font-size: 30px;
    }

  </style>
</head>
<body>
<div>
  <label id="head-text">宝一外图书管理系统</label>
<!--  <a style="float: right;font-size: larger;color: darkblue" href="${pageContext.request.contextPath}/jsp/register.jsp"><span>没有用户？请点击注册</span></a>-->
</div>
<div id="text-word" style="margin-top: 50px;width: 400px">
  <label style="color: white;margin-left: 20px">书籍是人类进步的阶梯</label>
  <br>
  <label style="margin-left: 180px;color: white">——高尔基</label>
</div>
<div id="app">
<form id="login_form" class="form-horizontal">
  <div style="margin-left: 10px" class="form-group">
    <label style="margin-top: 3px" for="inputEmail3" class="col-sm-2 control-label">Username</label>
    <div class="col-sm-10">
      <input style="margin-top: 10px" required  oninvalid="this.setCustomValidity('用户名不能为空')" oninput="setCustomValidity('')" name="username" type="text" class="form-control" id="inputEmail3" placeholder="用户名">
    </div>
  </div>
  <div style="margin-left: 10px" class="form-group">
    <label style="margin-top: 3px" for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input style="margin-top: 5px" required oninvalid="this.setCustomValidity('密码不能为空')" oninput="setCustomValidity('')" name="password" type="password" class="form-control" id="inputPassword3" placeholder="密码">
    </div>
  </div>

  <div class="form-group">
    <div  class="col-sm-offset-2 col-sm-10">
      <a href="welcome.html"></a>
      <button type="submit" class="btn btn-default" id="login" @click="onSubmit()">Sign in</button>
<!--      <strong style="color: red">${login_msg}</strong>-->
    </div>
  </div>
</form>
</div>
<!--Vue js脚本-->
<script src="/js/vue.js" charset="utf-8"></script>
<script>
  let login=document.querySelector('.btn');
  login.onclick=function (){
  }
</script>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script>
  var app = new Vue({
    el:"#app",
    methods:{
      onSubmit(){
        alert("lalal")
      }
    }
  })
</script>
</body>
</html>